

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. If and Cpy &mdash; Formality-Core 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Dups and Boxes" href="Dups-and-Boxes.html" />
    <link rel="prev" title="4. Lets and Defs" href="Lets-and-Defs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Formality-Core
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Why-Formality-Core?.html">1. Why Formality-Core?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Numbers-and-Operators.html">2. Numbers and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pairs.html">3. Pairs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lets-and-Defs.html">4. Lets and Defs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. If and Cpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="#if">6. If</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cpy">7. Cpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dups-and-Boxes.html">8. Dups and Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dups-and-Boxes.html#measuring-complexity">9. Measuring complexity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dups-and-Boxes.html#boxes">10. Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dups-and-Boxes.html#duplications">11. Duplications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dups-and-Boxes.html#the-stratification-condition">12. The stratification condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lambdas-and-Affinity.html">13. Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lambdas-and-Affinity.html#currying">14. Currying</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lambdas-and-Affinity.html#affinity">15. Affinity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loops-and-Recursion.html">16. Loops and Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loops-and-Recursion.html#bounded-recursion">17. Bounded Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/Datatypes.html">18. Datatypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtime/Formality-Net.html">19. Formality Net</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Formality-Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>5. If and Cpy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/language/If-and-Cpy.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="if-and-cpy">
<h1>5. If and Cpy<a class="headerlink" href="#if-and-cpy" title="Permalink to this headline">¶</a></h1>
<p>Formality-Core has 2 extra primitives to deal with numbers:</p>
<p>syntax | effect
— | —
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">n</span> <span class="pre">p</span></code> | If <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">0</span></code>, evaluates to <code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">p</span></code>, else, evaluates to <code class="docutils literal notranslate"><span class="pre">fst</span> <span class="pre">p</span></code>
<code class="docutils literal notranslate"><span class="pre">dup</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">n</span> <span class="pre">...</span></code> | Makes multiple copies of the number <code class="docutils literal notranslate"><span class="pre">n</span></code> as <code class="docutils literal notranslate"><span class="pre">x</span></code></p>
<p>It also has an alternative syntax for the creation of pairs:</p>
<p>syntax | effect
— | —
<code class="docutils literal notranslate"><span class="pre">then:</span> <span class="pre">a</span> <span class="pre">else:</span> <span class="pre">b</span></code> | Equivalent to <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b]</span></code></p>
</div>
<div class="section" id="if">
<h1>6. If<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h1>
<p>The reason for <code class="docutils literal notranslate"><span class="pre">if</span></code> is to allow you to branch based on the value of a number, otherwise, that wouldn’t be possible. Note that <code class="docutils literal notranslate"><span class="pre">if</span></code> is a binary operation that receives a number <code class="docutils literal notranslate"><span class="pre">n</span></code>, a pair <code class="docutils literal notranslate"><span class="pre">p</span></code>, and returns either <code class="docutils literal notranslate"><span class="pre">fst</span> <span class="pre">p</span></code> or <code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">p</span></code>.  This allows you to branch based on the value of a number. Together with the <code class="docutils literal notranslate"><span class="pre">then:</span> <span class="pre">a</span> <span class="pre">else:</span> <span class="pre">b</span></code> syntax, it allows one to write <code class="docutils literal notranslate"><span class="pre">if-then-else</span></code> statement similar to traditional languages:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">def</span> <span class="nx">main</span><span class="o">:</span>
  <span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">30</span>

  <span class="k">if</span> <span class="o">|</span><span class="nx">age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="o">|</span>
  <span class="nx">then</span><span class="o">:</span>
    <span class="s2">&quot;boring teenager&quot;</span>
  <span class="k">else</span><span class="o">:</span>
    <span class="s2">&quot;respect your elders!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="cpy">
<h1>7. Cpy<a class="headerlink" href="#cpy" title="Permalink to this headline">¶</a></h1>
<p>There is also a syntax to clone a number, creating multiple copies of it:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">def</span> <span class="nx">main</span><span class="o">:</span>
  <span class="nx">cpy</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">42</span>
  <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="o">|</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">x</span><span class="o">|</span><span class="p">]</span>
</pre></div>
</div>
<p>The program above outputs <code class="docutils literal notranslate"><span class="pre">[42,</span> <span class="pre">84]</span></code>. This primitive is necessary because, in Formality-Core, any fixed-size data structure can be natively copied without “boxes” (which will be explained next), with the only exception being native numbers. This primitive fixes this, allowing numbers to be copied without boxes.</p>
<p><a class="reference external" href="https://github.com/moonad/Formality/wiki/Lets-and-Defs">&lt; Lets and Defs</a>  |  <a class="reference external" href="https://github.com/moonad/Formality/wiki/Dups-and-Boxes">Dups and Boxes &gt;</a></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Dups-and-Boxes.html" class="btn btn-neutral float-right" title="8. Dups and Boxes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Lets-and-Defs.html" class="btn btn-neutral float-left" title="4. Lets and Defs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sunshine Cybernetics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>