

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Formality-Core 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Formality-Core
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">1. fmc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Formality-Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/language/Lambdas-and-Affinity.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>## Lambdas</p>
<p>Formality includes 2 primitives for creating and applying functions:</p>
<p>syntax | effect
— | —
<cite>{x y z} body</cite> | Creates lambdas that receive the arguments <cite>x y z</cite> and return <cite>body</cite>
<cite>(f x y z)</cite> | Applies the lambda <cite>f</cite> to the arguments <cite>x</cite>, <cite>y</cite>, <cite>z</cite> (curried)</p>
<p>## Currying</p>
<p>Lambdas are powerful because they allow us to create modular, reusable blocks of code. In Formality-Core, functions are called with the <cite>(f x y z)</cite> syntax rather than <cite>f(x,y,z)</cite>. To create them, you use the <cite>{x y z} body</cite> syntax, which is equivalent to JavaScript’s <cite>x =&gt; y =&gt; z =&gt; body</cite>, or Python’s <cite>lambda x: lambda y: lambda z: body</cite>. Formality doesn’t have multi-argument lambdas, but you can emulate them with a sequence of lambdas:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>javascript
def sqr_dist: {a b}</p>
<blockquote>
<div>get [ax, ay] = a
get [bx, by] = b
|||bx - ax| ** 2| + ||by - ay| ** 2||</div></blockquote>
<dl class="docutils">
<dt>def main:</dt>
<dd>let a = [2,2]
let b = [5,6]
[“Squared dist is: “, (sqr_dist a b)]</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Here, a function of two arguments, <cite>sqr_dist</cite>, was emulated by using two lambdas of one argument, <cite>{a}</cite> and <cite>{b}</cite>. This means you can create partially applied functions, like in languages like Haskell. Unlike those, though, you can <strong>not</strong> dispense the parenthesis. For example, this is not correct:</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>javascript
def func: {x y}</p>
<blockquote>
<div><a href="#id35"><span class="problematic" id="id36">|x + y|</span></a></div></blockquote>
<dl class="docutils">
<dt>def main:</dt>
<dd>let num = func 1 2
num</dd>
</dl>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>Because you need a parenthesis to call <cite>func</cite> on <cite>1</cite> and <cite>2</cite>, i.e., you must write it as <cite>(func 1 2)</cite>.</p>
<p>## Affinity</p>
<p>A more notable difference is the fact that Formality’s lambdas are affine, which means variables bound by lambdas can only be used, at most, once. For example, this is illegal:</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>javascript
def square: {x}</p>
<blockquote>
<div><a href="#id37"><span class="problematic" id="id38">|x * x|</span></a></div></blockquote>
<dl class="docutils">
<dt>def main:</dt>
<dd>(square 3)</dd>
</dl>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p>After all, if this was allowed, the boxed duplication system would be redundant, as you could copy values with functions. This is a very important restriction, and perhaps the most important skill when writing Formality code is to figure out clever ways to circumvent this limitation. Here are 3 different ways to implement the program above:</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>javascript
def square: {x}</p>
<blockquote>
<div><a href="#id39"><span class="problematic" id="id40">|x ** 2|</span></a></div></blockquote>
<dl class="docutils">
<dt>def square: {x}</dt>
<dd>cpy x = x
<a href="#id41"><span class="problematic" id="id42">|x * x|</span></a></dd>
<dt>def square: {x}</dt>
<dd>dup n = x
# <a href="#id43"><span class="problematic" id="id44">|n * n|</span></a></dd>
</dl>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>The first two are preferable because they avoid using boxes. A general rule is: <em>if you know statically the size of the input and the output of your function, you can implement it without boxes</em>. In the cases this is not possible such as when you deal with variable length structures (such as lists), boxed duplication is there to save the day.</p>
<p>Despite affine lambdas being somewhat hard to work with, they’re part of the reason Formality has so great computational characteristics. Moreover, they’re not as restrictive as they seem. In fact, almost any non-terminating program that you’d use in practice can be written in Formality-Core with clever use of boxes (technically, any one that terminates in <cite>2^(2^(2^…n))</cite> steps, where <cite>n</cite> is the program size and the number of <a href="#id33"><span class="problematic" id="id34">`</span></a>2`s is equal to its depth).</p>
<p>[&lt; Dups and Boxes](<a class="reference external" href="https://github.com/moonad/Formality/wiki/Dups-and-Boxes">https://github.com/moonad/Formality/wiki/Dups-and-Boxes</a>) | [Loop and Recursion &gt;](<a class="reference external" href="https://github.com/moonad/Formality/wiki/Loops-and-Recursion">https://github.com/moonad/Formality/wiki/Loops-and-Recursion</a>)</p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sunshine Cybernetics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>