

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Numbers and Operators &mdash; Formality-Core 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Formality-Core
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Why-Formality-Core?.html">1. Why Formality-Core?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Numbers and Operators</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Formality-Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>3. Numbers and Operators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/language/Numbers-and-Operators.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="numbers-and-operators">
<h1>3. Numbers and Operators<a class="headerlink" href="#numbers-and-operators" title="Permalink to this headline">¶</a></h1>
<p>Formality-Core includes native unsigned 32-bit numbers and numeric operations. Numbers are written as usual. Test it by running:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">def</span> <span class="nx">main</span><span class="o">:</span>
  <span class="mi">1234</span>
</pre></div>
</div>
<p>Numeric operations are similar to the ones found in most programming languages, except that there is no operator precedence. Instead, <strong>all</strong> numeric operations must be wrapped by a <code class="docutils literal notranslate"><span class="pre">||</span></code>. For example, to compute <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">2</span></code>, you’d write:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">def</span> <span class="nx">main</span><span class="o">:</span>
  <span class="o">|</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">|</span>
</pre></div>
</div>
<p>And the dot product of <code class="docutils literal notranslate"><span class="pre">[1,2,3]</span></code> and <code class="docutils literal notranslate"><span class="pre">[4,5,6]</span></code> would be written as:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">def</span> <span class="nx">main</span><span class="o">:</span>
  <span class="o">|||</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">4</span><span class="o">|</span> <span class="o">+</span> <span class="o">|</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">5</span><span class="o">||</span> <span class="o">+</span> <span class="o">|</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">6</span><span class="o">||</span>
</pre></div>
</div>
<p>While slightly inconvenient, this allows Formality-Core’s parser to avoid backtracking, so is a welcome feature given that aesthetics isn’t its main goal. Here is a list of all numeric operations available:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>name</th>
<th>syntax</th>
<th>JavaScript equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>addition</td>
<td><code>\|x + y\|</code></td>
<td><code>(x + y) &gt;&gt;&gt; 0</code></td>
</tr>
<tr>
<td>subtraction</td>
<td><code>\|x - y\|</code></td>
<td><code>(x - y) &gt;&gt;&gt; 0</code></td>
</tr>
<tr>
<td>multiplication</td>
<td><code>\|x * y\|</code></td>
<td><code>(x * y) &gt;&gt;&gt; 0</code></td>
</tr>
<tr>
<td>division</td>
<td><code>\|x / y\|</code></td>
<td><code>(x / y) &gt;&gt;&gt; 0</code></td>
</tr>
<tr>
<td>modulus</td>
<td><code>\|x % y\|</code></td>
<td><code>(x % y) &gt;&gt;&gt; 0</code></td>
</tr>
<tr>
<td>exponentiation</td>
<td><code>\|x ** y\|</code></td>
<td><code>(x ** y) &gt;&gt;&gt; 0</code></td>
</tr>
<tr>
<td>bitwise-and</td>
<td><code>\|x &amp; y\|</code></td>
<td><code>x &amp; y</code></td>
</tr>
<tr>
<td>bitwise-or</td>
<td><code>\|x \| y\|</code></td>
<td><code>x \| y</code></td>
</tr>
<tr>
<td>bitwise-xor</td>
<td><code>\|x ^ y\|</code></td>
<td><code>x ^ y</code></td>
</tr>
<tr>
<td>bitwise-not</td>
<td><code>\|x ~ y\|</code></td>
<td><code>~y</code></td>
</tr>
<tr>
<td>bitwise-right-shift</td>
<td><code>\|x &gt;&gt; y\|</code></td>
<td><code>x &gt;&gt;&gt; y</code></td>
</tr>
<tr>
<td>bitwise-left-shift</td>
<td><code>\|x &lt;&lt; y\|</code></td>
<td><code>x &lt;&lt; y</code></td>
</tr>
<tr>
<td>greater-than</td>
<td><code>\|x &gt; y\|</code></td>
<td><code>x &gt; y ? 1 : 0</code></td>
</tr>
<tr>
<td>less-than</td>
<td><code>\|x &lt; y\|</code></td>
<td><code>x &lt; y ? 1 : 0</code></td>
</tr>
<tr>
<td>equals</td>
<td><code>\|x == y\|</code></td>
<td><code>x === y ? 1 : 0</code></td>
</tr>
</tbody>
</table></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Installation.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sunshine Cybernetics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>